

.add, .refresh {
    padding: 12px 0;
    margin-right: 10px;
}

.button-flex {
    display: flex;
}

.ant-upload-select-picture-card i {
    font-size: 32px;
    color: #999;
  }
  
  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }

  .add-container{
      width: 100%;
      height: 130px;
      border: 3px dashed #cccccc;
      text-align:center;
    //   background-color: rgb(242, 242, 242);
        padding-top: 20px;
       
        .add-text{
            font-weight: 600;
            /* color: #000; */
            font-size: 18px;
            padding-top: 12px;
        }
  }

  .add-container:hover{
    background-color: #f2f2f2
}

  .previewImage{
    object-fit: contain
  }

  .iconContainer{
      margin: auto;
      width: 20%;
      padding: 10px 10px;
      background-color: #fff;
      border-radius: 5px
  }

  .coverImage {
    width: 100%;
    height: 150px;
    object-fit: contain
  }

  .questionContainer{
      margin-bottom: 12px;
      border-radius: 2px;
      padding: 10px 10x;
   
    .imageContainer{
        width: 100%;
        height: 100%;
        background-color: #626262
    }
  }