

.add, .refresh {
    padding: 12px 0;
    margin-right: 10px;
}

.button-flex {
    display: flex;
}

.ant-upload-select-picture-card i {
    font-size: 32px;
    color: #999;
  }
  
  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }

  .uploadContainer{
      width: 100%;
      height: 150px;
      border: 1px dashed gray;
      text-align:center;
      background-color: rgb(242, 242, 242);
        padding-top: 14px
  }

  .previewImage{
    object-fit: contain
  }

  .iconContainer{
      margin: auto;
      width: 20%;
      padding: 10px 10px;
      background-color: #fff;
      border-radius: 5px
  }

  input[type=file] {
    // font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    height: 150px;
  }