.quizz-list-page {
  margin: 15px;
  padding: 10px;
  background-color: #fff;

  .coverImage {
    width: 100%;
    height: auto;
  }

  .questionContainer {
    padding: 10px 10px;
  }
}

.siderContainer {
  width: 100%;
  height: 100%;
  // background-color: #fff;

  .sider {
    width: 100%;
    height: 100%;
    padding: 8px 8px;
  }

  .coverImage {
    width: 100%;
    height: auto;
  }
}
