.custom-search {
  display: inline-block;
  height: 100%;
  cursor: pointer;
  font-size: 16px;
  padding: 0 12px;

  input {
    border: none;
    padding-left: 0;
    padding-right: 0;
    box-shadow: none !important;

    &:focus {
      border-radius: 0;
      border-bottom: 1px solid gray;
    }
  }

  .hide {
    width: 0;
    background: transparent;
  }

  .show {
    width: 210px;
    margin-left: 8px;
  }
}
