.header {
  height: 64px;
  background: white;
  padding-right: 12px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;

  .trigger {
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    padding: 0 24px;
    float: left;

    &:hover {
      color: #1890ff;
    }
  }

  .header-right {
    float: right;
    height: 100%;

    .action {
      cursor: pointer;
      padding: 0 12px;
      display: inline-block;
      height: 100%;

      i {
        font-size: 16px;
        vertical-align: middle;
      }
    }

    .notification {
      cursor: pointer;
      padding: 0 12px;
      display: inline-block;
      height: 100%;

      i {
        font-size: 16px;
        vertical-align: middle;
      }
    }

    .search {
      cursor: pointer;
      padding: 0 12px;
      display: inline-block;
      height: 100%;
      padding: 0;
      margin: 0 12px;

      .search-inside {
        cursor: pointer;
        font-size: 16px;
        vertical-align: middle;
      }
    }

    .avatar {
      cursor: pointer;
      padding: 0 12px;
      display: inline-block;
      height: 100%;

      .avatar-image {
        margin: 20px 8px 20px 0;
        vertical-align: middle;
      }
    }
  }
}

.user-menu {
  min-width: 160px;
  margin-right: 8px;
}

.user-menu .user-menu-item-icon {
  margin-right: 12px;
}

.user-menu .user-menu-item {
  margin-right: 12px;
}
