.language-picker {
  cursor: pointer;
  padding: 0 12px;
  display: inline-block;
  height: 100%;
}

.language-picker .ant-select-selection {
  border: none;
  box-shadow: none;
}

.language-picker .ant-select-open .ant-select-selection {
  border: none;
  box-shadow: none;
}

.language-picker .ant-select-open .ant-select-selection:active {
  border: none;
  box-shadow: none;
}
