.noti-list {
  max-height: 400px;
  overflow: auto;

  &-item {
    overflow: hidden;
    cursor: pointer;
    padding-left: 24px;
    padding-right: 24px;

    &-meta {
      width: 100%;

      &-avatar {
        margin-top: 4px;
      }

      &-title {
        margin-bottom: 8px;
      }

      &-description {
        font-size: 12px;

        &-datetime {
          font-size: 12px;
          margin-top: 4px;
        }
      }
    }
  }
}
