.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  background: transparent;
  overflow: hidden;
  text-align: center;

  a {
    display: inline-block;
    height: 64px;

    img {
      display: inline-block;
      vertical-align: middle;
      height: 42px;
      width: auto;
    }
  }
  img {
    display: inline-block;
    vertical-align: middle;
    height: 42px;
    width: auto;
  }
}
