.user-profile-page{
    margin: 10px;
    .input {
        width: 50%;
    }
    .row{
        margin-bottom: 10px;
    }
    .point-wrapper{
        margin-top: 10px;
        background-color: #fff;
        padding: 30px;
    }
    .profile-wrapper{
        background-color: #fff;
        padding: 30px;
    }
}